#add-area,
#edit-area {
  width: 450px;
}

.deliverycharge-item .price {
  width: 115px;
}

/* .ng-valid[required], .ng-valid.required  {
    border-left: 5px solid #42A948;
  }

  .ng-invalid:not(form)  {
    border-left: 5px solid #a94442;
  } */

@media (max-width: 920px) {

  .owl-btn-list .btn {
    margin-left: 0 !important;
    width: 100% !important;
  }

  .btn-rounded {
    padding: 0 !important;
  }

  .table thead th {
    padding-right: 15px;
    font-size: 9px !important;
    padding-bottom: 15px;
    padding-top: 15px;

  }

  .table td,
  .table th {
    padding: 0;
    font-size: 12px;
  }

  .owl-btn-list .btn {
    width: 100% !important;
    font-size: 10px !important;
    line-height: 44px;
    height: 44px;
  }

  .hidden {
    display: none !important;
  }

  .table thead th {
    padding-right: 41px;

  }
}

.checkmark {
  top: 4px;
}
