.info {
  background-color: #fff;
  padding: 15px;
  box-shadow: 0 0 3px rgba(121, 121, 121, 0.2);
  border-radius: 10px;
  .col-6 {
    display: flex;
    h6 {
      color: #003c62;
      font-size: 18px;
    }
    span {
      color: #003c62;
      font-size: 15px;
      margin-left: 30px;
    }
  }
}
.statics {
  .temp {
    .parent {
      border: 1px solid #ddd;
      border-radius: 5px;
      padding: 15px;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 10px;
      grid-template-rows: 4;
      h6 {
        font-size: 13px;
      }
    }
  }
  .balance {
    .card-statics {
      border: 1px solid #ddd;
      border-radius: 5px;
      padding: 15px;
      .parent {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
        h6 {
          font-size: 13px;
        }
      }
    }
  }
}
.material-icons {
  cursor: pointer;
}
