.home-items{
    margin: 80px 0  40px 0;
}
.block-title h2{
    font-size: 22px;
    color: #535070 ;
    font-weight: 500;
}

.home-item{
    padding: 40px 60px;
    background: #FFFFFF;
    box-shadow: 0 13px 31px 0 rgba(5,28,38,0.05);
    border-radius: 12px;
    margin-bottom: 20px;
    height: 230px;
}

.home-item > span{
    font-size: 40px;
    position: relative;
    top: 23px;
    float: left;
    margin-right: 40px;
}

.home-item .content{
    display: inline-block;
}

.tb-assign button{width: 120px;}
.home-item .content span{
    font-size: 18px;
    color: #557E96;
    text-transform: capitalize;
    font-weight: 500;
}

.home-item .content h5{
    font-size: 28px;
    color: #535070;
    font-weight: 500;
    margin-bottom: 5px;
}


.home-item .content a{
    text-transform: capitalize;
    font-size: 16px;
    color: #292753;

}


/* delevaryman-popup */
.tb-assign{
    position: relative;
}

#delevary2{
    right: -18px;
    top: 51px;
    z-index: 1;
}
.delevaryman-popup{
    /* display: none; */
    position: absolute;
    right: 83px;
    top: 0px;
    padding: 21px;
    width: 477px;
    background: #FFFFFF;
    box-shadow: 0 11px 22px 0 rgba(6,40,57,0.05);
    border-radius: 12px;
    z-index: 2;
}

.customer-det .delevaryman-popup{
   width: 433px;;
}
.delevaryman-popup ul li {margin-bottom: 0px;
    border-radius: 12px;
    border: 1px solid transparent;
    padding: 15px

}

.delevaryman-popup ul li h5{
    font-size: 16px;
    color: #535070 ;
    font-weight: 500;
    line-height: 5px;
    margin-top: 17px;
}
.delevaryman-popup ul li span{
    font-size: 13px;
    color: #557E96;
}

.delevaryman-popup ul li:hover,
.delevaryman-popup ul li.active{
    background: #F9FAFA;
    border: 1px solid rgba(56,160,205,0.10);
}

.delevaryman-popup .close{
    position: absolute;
    right: 50px;
    top: 30px;
    z-index: 1;
}

.delivary-list{
    height: 313px;
    overflow-y: scroll;
}

.delivary-list ul{
    margin-top: 33px;
    text-align: left
}

#delevary2 .delivary-list ul{
    margin-top: 0;
}

.delevaryman-popup  .media-body img{
    float: right;
    margin-top: 13px;
    margin-right: 20px;
}
.icon-img
{
    width: 40px;
    margin-top: -50px;
}
