<div class="login-wrap">
  <div class="bg-blue"></div>
  <div class="container">
    <div class="login-image text-center">
      <img src="./assets/img/logo-white.png" width="150" alt="owls">
    </div>
    <div class="login-form-up">
      <form (submit)="login()">
        <h4>Log in</h4>
        <div class="form-group">
          <label for="exampleInputEmail1">Email address</label>
          <input [(ngModel)]="user.email" type="email" name="email" class="owl-input" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
          <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
        </div>
        <div class="form-group">
          <label for="exampleInputPassword1">Password</label>
          <input [(ngModel)]="user.password" name="password" type="password" class="owl-input" id="exampleInputPassword1" placeholder="Password">
        </div>
        
        <p class="text-danger" *ngIf="showError">{{errorMessage}}</p>

        <div class="login-footer">
          <div class="form-group form-forget pull-left">
            <a routerLink="/forget-password" class="forget">Forgot Password?</a>
            <!-- <label class="form-check-label" for="exampleCheck1">Check me out</label> -->
          </div>
          <button type="submit" class=" pull-right btn btn-owls  btn-rounded btn-green">Log in</button>
        </div>
      </form>
    </div>
  </div>
</div>