.login-wrap{
    min-height: 100vh;
    position: relative;
    background: url('../../../assets/img/login-bg.png') center center ;
}

.bg-blue{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 50%;
    background-image:linear-gradient(-130deg, #535070 0, #535070 90%);}

.login-form-up{
    background-color: #fff;
    box-shadow: 0 12px 54px 0 rgba(6,40,59,0.10);
    border-radius: 12px;
    padding: 40px ;
    max-width: 583px;
    margin: 0 auto;
    overflow: hidden;
    transform: perspective(1px) translateY(20%);

}

.login-form-up h4{
    text-align: center;
    font-size: 28px;
    color: #003C62
}

.login-form-up .bmd-form-group {
    padding-top: 2.7em;
}

.login-form-up .bmd-form-group .bmd-label-static{
    font-size: 14px;
    color: rgba(0,61,97,0.64);
}

.login-image img {margin-top: 50px}
.form-forget{margin-top: 14px}

.forget{
    font-size: 16px;
    color: #557E96;
    transition: 0.2s ease;
    text-decoration: underline !important
}
.forget:hover{color: #003C62 }
.login-footer{margin-top: 40px;}
