{
  "name": "owls",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build --prod",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^6.1.7",
    "@angular/cdk": "^6.4.7",
    "@angular/common": "6.1.0",
    "@angular/compiler": "6.1.0",
    "@angular/core": "6.1.0",
    "@angular/http": "6.1.0",
    "@angular/material": "^6.4.7",
    "@angular/platform-browser": "6.1.0",
    "@angular/platform-browser-dynamic": "6.1.0",
    "@angular/router": "6.1.0",
    "@fortawesome/fontawesome-free": "^5.1.0",
    "@ng-select/ng-select": "^1.6.0",
    "@ngx-loading-bar/http-client": "^2.2.0",
    "angular-font-awesome": "^3.1.2",
    "angular-froala-wysiwyg": "^3.0.6",
    "angular2-moment": "^1.9.0",
    "bootstrap-material-design": "^4.1.1",
    "chart.js": "^2.7.2",
    "core-js": "^2.4.1",
    "font-awesome": "^4.7.0",
    "jquery": "^3.3.1",
    "jquery.nicescroll": "^3.7.6",
    "moment": "^2.22.2",
    "ng-block-ui": "^1.0.6",
    "ng-pick-datetime": "^6.0.10",
    "ng2-charts": "^1.6.0",
    "ng2-truncate": "^1.3.17",
    "ng2-validation": "^4.2.0",
    "ngx-bar-rating": "^1.1.0",
    "ngx-material-timepicker": "^3.3.1",
    "ngx-pagination": "^3.1.1",
    "ngx-permissions": "^7.0.3",
    "ngx-toastr": "^8.7.3",
    "rxjs": "^6.2.2",
    "rxjs-compat": "^6.2.2",
    "saturn-datepicker": "^6.1.0",
    "web-animations-js": "^2.3.1",
    "zone.js": "^0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.7.0",
    "@angular/cli": "^6.1.1",
    "@angular/compiler-cli": "6.1.0",
    "@angular/forms": "6.1.0",
    "@angular/language-service": "6.1.0",
    "@types/jasmine": "~2.8.3",
    "@types/jasminewd2": "~2.0.2",
    "@types/node": "~6.0.60",
    "codelyzer": "^4.0.1",
    "jasmine-core": "~2.8.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~2.0.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "^1.2.1",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~5.1.2",
    "ts-node": "~4.1.0",
    "tslint": "~5.9.1",
    "typescript": "2.9.2"
  }
}
