<div class="top-table-bar">

  <div class="row">
    <div class="col-md-8">
      <div class="left-search">
        <span>
          <i class="fa fa-search"></i>
        </span>
        <input type="text" class="owl-input owls-search" placeholder="search ..." [(ngModel)]="searchTerm">
      </div>
    </div>

    <div class="col-md-4 text-right">
      <div class="owl-btn-list">
        <button class="btn btn-owls btn-rounded btn-green btn-big add-new" (click)="resetForm()">+ New Role</button>
      </div>
    </div>

  </div>
</div>

<div class="table-responsive">
  <table class="table owls-table text-center">
    <thead>
      <tr>
        <th scope="col">name</th>
        <th scope="col">creation date</th>
        <th scope="col">Permissions</th>
        <th scope="col">Order Status</th>
        <th scope="col">action</th>
      </tr>
    </thead>
    <tbody>

      <tr
        *ngFor="let role of roles | paginate: { id: 'p1', itemsPerPage: 10, currentPage: p, totalItems: roles.length }">
        <td scope="row">{{role.name}}</td>
        <td scope="row">{{role.created_at}}</td>
        <td>{{role.permissions?.length}}</td>
        <td>{{role.states.length}}</td>
        <td>
          <a href="javascript:void(0)" (click)="editRole(role)" class="edit-new table-view">
            <i class="icon-grey"></i>
          </a>
          <label class="switch">
            <input type="checkbox" value="1" [(ngModel)]="role.active" (change)="changeActive(role, $event)">
            <span class="slider round"></span>
            <div class="reason-popup text-left" [hidden]="!role.showReason">
              <textarea name="" class="owl-input" placeholder="Why Do yo want to deactivate this role?"
                [(ngModel)]="role.notes"></textarea>
              <button class="btn btn-owls btn-rounded btn-green2" [disabled]="!role.notes" [ngClass]="{'not-allowed' : !role.notes }"
                (click)="submitDeactivate(role)">submit</button>
              <button class="btn btn-owls btn-rounded btn-blue2 cancel-check"
                (click)="cancelDeactivate(role)">cancel</button>
            </div>
            <div class="hover-reason text-left" *ngIf="!role.active">
              <div class="head">
                Deactivation Notes
              </div>
              <div class="body">
                {{role.deactivation_notes}}
              </div>
            </div>
          </label>
        </td>
      </tr>
    </tbody>
  </table>
</div>
<!-- <pagination-controls id="p1" (pageChange)="p1 = $event"></pagination-controls> -->

<!-- add sidebar -->
<div class="form-sidebar view-vindor-types" id="add-admin">
  <div class="head">
    <span class="close" id="close-vindors1">
      <i class="icon-Exit"></i>
    </span>
    <h3>new Role</h3>
  </div>


  <form (ngSubmit)="createRole(roleForm)" [formGroup]="roleForm" novalidate>
    <div class="form-group">
      <label for="">Role Name</label>
      <input type="text" class="owl-input" placeholder="Type here..." formControlName="name">
      <!-- Start  Errors Rolues -->
      <div *ngIf="roleForm.controls.name.invalid && (roleForm.controls.name.dirty || roleForm.controls.name.touched)" class="alert alert-danger">
        <div *ngIf="roleForm.controls.name.errors.required">
          Role Name is required.
        </div>
      </div>
      <!-- End Errors Rolues -->
    </div>


    <div class="form-group">
      <label for=""> Permissions </label>
      <ng-select id="vendor_types" name="types" bindLabel="name" bindValue="id" [closeOnSelect]="false" required
        [items]="permissions" [multiple]="true" ngDefaultControl formControlName="permissions" required>
      </ng-select>
      <!-- Start  Errors Rolues  -->
      <div *ngIf="roleForm.controls.permissions.invalid && (roleForm.controls.permissions.dirty || roleForm.controls.permissions.touched)" class="alert alert-danger">
        <div *ngIf="roleForm.controls.permissions.errors.required">
          Permissions is required.
        </div>
      </div>
      <!-- End Errors Rolues -->
    </div>
    <div class="form-group">
      <label for="">Order Status</label>
      <ng-select id="vendor_types" name="types" bindLabel="name" bindValue="id" [closeOnSelect]="false" [items]="states" [multiple]="true" ngDefaultControl formControlName="order_states">
      </ng-select>
    </div>

    <div class="btn-group">
      <button class="btn btn-owls btn-rounded btn-green">save</button>
    </div>
  </form>

</div>

<!-- add sidebar -->
<div class="form-sidebar view-vindor-types " id="edit-admin">
  <div class="head">
    <span class="close" id="close-vindors2">
      <i class="icon-Exit"></i>
    </span>
    <h3>Edit role</h3>
  </div>

  <form *ngIf="roleForm" [formGroup]="roleForm" (ngSubmit)="updateRole(role)" novalidate>
    <div class="form-group">
      <label for=""> name rule</label>
      <input type="text" class="owl-input" placeholder="Type here..." formControlName="name">
      <!-- Start  Errors Rolues -->
      <div
        *ngIf="roleForm.controls.name.invalid && (roleForm.controls.name.dirty || roleForm.controls.name.touched)"
        class="alert alert-danger">
        <div *ngIf="roleForm.controls.name.errors.required">
          rule Name is required.
        </div>
      </div>
      <!-- End Errors Rolues -->
    </div>

    <div class="form-group">
      <label for=""> Permissions </label>
      <ng-select id="vendor_types" name="types" bindLabel="name" bindValue="id" [closeOnSelect]="false" required
        [items]="permissions" [multiple]="true" ngDefaultControl formControlName="permissions" required>
      </ng-select>
      <!-- Start  Errors Rolues  -->
      <div *ngIf="roleForm.controls.permissions.invalid && (roleForm.controls.permissions.dirty || roleForm.controls.permissions.touched)" class="alert alert-danger">
        <div *ngIf="roleForm.controls.permissions.errors.required">
          Permissions is required.
        </div>
      </div>
      <!-- End Errors Rolues -->
    </div>
    <div class="form-group">
      <label for="">Order Status</label>
      <ng-select id="vendor_types" name="types" bindLabel="name" bindValue="id" [closeOnSelect]="false" [items]="states" [multiple]="true" ngDefaultControl formControlName="order_states">
      </ng-select>
    </div>

    <div class="btn-group">
      <button class="btn btn-owls btn-rounded btn-green">save</button>
    </div>
  </form>

</div>
