:host {
  background: #ffffff;
  color: #fff;
  position: absolute;
  right: auto;
  top: 0;
  left: 0px;
  bottom: 0;
  width: 435px;
  z-index: 5;
  height: 100%;
  min-height: 100vh;
  overflow: auto;
  overflow-x: hidden;
  box-shadow: 0 12px 54px 0 rgba(6,40,59,.1);
}

.view-vindor-types {
  width: 435px;
  left: auto;
}

.s-price {
  position: absolute;
  right: 100px;
  background: #ed1c24;
  padding: 5px 12px;
  border-radius: 8px 0px 8px 0px;
  font-size: 15px;
}

.s-price.discount {
  right: 28px;

}

.view-vindor-types {
  left: auto;
}

.btn {
  margin-bottom: 20px;
}
.form-sidebar .switch {
  margin-right: 15px;
}

.form-sidebar .reason-popup {
  width: 360px;
  right: -23px;
}

.form-sidebar .hover-reason {
  width: 365px !important;
  right: -30px !important;
}
