<!-- <ngx-loading-bar [color]="'#4AC356 '"></ngx-loading-bar> -->

<div class="top-table-bar">

  <div class="row">
    <div class="col-md-9 col-sm-12 col-xs-12">
      <div class="left-search">
        <span>
          <i class="fa fa-search"></i>
        </span>
        <input type="text" [(ngModel)]="filter.q" (change)="changePage(p)" class="owl-input owls-search"
          placeholder="search ...">
      </div>
    </div>


    <div class="col-md-3  col-xs-12 text-right">
      <div class="owl-btn-list">
        <button class="btn btn-owls btn-rounded btn-blue2 btn-big add-product w-100" (click)="toggleMenuNew(null)"> +
          New
          product</button>
      </div>
    </div>
    <div class="col-md-4 col-sm-12 col-xs-12">

    </div>
    <div class="col-md-8  col-sm-12 col-xs-12">
      <div class="row">
        <div class="col-md-3  col-xs-12 p-l-r-5">
          <div class="form-group ">


            <button class=" btn btn-owls btn-rounded btn-green  btn-special owl-input-file inputFile"
              style="overflow: hidden">Import
              CSV
              <input #myInput type="file" class="input-style" placeholder="type here " accept=".xlsx, .xls, .csv"
                (change)="importExcel($event)">
            </button>
          </div>

        </div>
        <div class="col-md-3  col-xs-12 p-l-r-5">
          <div class="form-group">
            <a class=" btn btn-owls btn-rounded btn-green  btn-special" target="_blank" href="{{exportUrl}}">export
              CSV</a>
          </div>

        </div>
        <div class="col-md-3  col-xs-12 p-l-r-5">
          <div class="form-group ">


            <button class=" btn btn-owls btn-rounded btn-green  btn-special owl-input-file inputFile"
              style="overflow: hidden">Import
              Stock
              <input #myInputStock type="file" class="input-style" placeholder="type here " accept=".xlsx, .xls, .csv"
                (change)="importStock($event)">
            </button>
          </div>

        </div>
        <div class="col-md-3  col-xs-12 p-l-r-5">
          <div class="form-group">
            <a class=" btn btn-owls btn-rounded btn-green  btn-special" target="_blank" href="{{exportStock}}">export
              Stocks</a>
          </div>

        </div>
      </div>
    </div>
  </div>
</div>

<div class="table-responsive text-center">
  <table class="table owls-table">
    <thead>
      <tr>
        <th scope="col">SKU</th>
        <th scope="col">product name</th>
        <th scope="col">category > subcat</th>
        <!-- <th  scope="col" class="hidden">creator</th> -->
        <th scope="col">Stock
        </th>
        <th scope="col">main price </th>
        <th scope="col">discount price</th>
        <th scope="col">action</th>
      </tr>
    </thead>
    <tbody>

      <tr *ngFor="let product of products | paginate: { itemsPerPage: 20, currentPage: p, totalItems: total }">
        <td>{{product.sku}}</td>
        <td class="relative">{{product.name | summary : 25 }}
          <div class="hover-reason text-left" *ngIf="product.name.length >= 25">
            <div class="head">
              product name
            </div>
            <div class="body">
              {{product.name}}
            </div>
          </div>

        </td>
        <td>{{product.category.name}} >
          <br> {{product.category.sub_categories[0].name}}</td>
        <!-- <td class="hidden">{{product.creator?.name}}</td> -->
        <td class="hidden">{{product.stock ?  product.stock : '0'}}</td>
        <td>{{product.price}}</td>
        <td>{{product.discount_price ? product.discount_price : "-"}}</td>
        <td>
          <a style="margin-right: 10px" class="table-view open-show" (click)="viewProduct(product)">
            <i class="icon-View"></i>
          </a>


          <a href="javascript:void(0)" class="table-view edit-product" (click)="toggleMenu(product)">
            <i class="icon-grey"></i>
          </a>
          <label class="switch">
            <input type="checkbox" value="1" [(ngModel)]="product.active" (change)="changeActive(product, $event)">
            <span class="slider round"></span>
            <div class="reason-popup text-left" [hidden]="!product.showReason">
              <textarea name="" class="owl-input" placeholder="Why Do yo want to deactivate this product?"
                [(ngModel)]="product.notes"></textarea>
              <button class="btn btn-owls btn-rounded btn-green2" [disabled]="!product.notes"
                (click)="submitDeactivate(product)"  [ngClass]="{'not-allowed' : !product.notes }">submit</button>
              <button class="btn btn-owls btn-rounded btn-blue2 cancel-check"
                (click)="cancelDeactivate(product)">cancel</button>
            </div>
            <div class="hover-reason text-left" *ngIf="!product.active">
              <div class="head">
                Deactivation Notes
              </div>
              <div class="body">
                {{product.deactivation_notes}}
              </div>
            </div>
          </label>
        </td>
      </tr>


    </tbody>
  </table>
</div>
<pagination-controls (pageChange)="changePage($event)"></pagination-controls>


<!-- view product -->
<app-view-product (closeSideBarEmit)="closeSideBar()" [@slideInOut]="viewProductSidebar"
  [selectProductDataEdit]="selectProductDataView"></app-view-product>


<app-add-edit-product (dataProductEmit)="addOrUpdateProduct($event)" (closeSideBarEmit)="closeSideBar()"
  [@slideInOut]="toggleAddProduct" [selectProductDataEdit]="selectProductData" #productForm></app-add-edit-product>
