.owls-upload
{
    position: relative !important;
    background-color: transparent !important;
    text-align: center !important;
    width: 328px !important;
    height: 100% !important;
    padding-top: 25px !important;
    cursor: pointer !important;
    margin-bottom: 33px !important;
    border-radius: 12px !important;
}
.owls-upload input[type=file]
{
    position: absolute !important;
    top: 0 !important;
    width: 100% !important;
    height: 100% !important;
    left: 0 !important;
    bottom: 0 !important;
    right: 0 !important;
    opacity: 0 !important;
    cursor: pointer !important;
}