
.nav-tabs{
    margin-top:40px;
    margin-bottom:50px;
    background: #FFFFFF;
    box-shadow: 0 11px 22px 0 rgba(6,40,57,0.05);
    border-radius: 12px;
}

.specialName
{
    margin-top: 20px;

}
.secialImg
{
    width: 200px;
    height: 150px;
    border-radius: 20px;
}


.nav-tabs a.nav-link{
    text-align:center;
    font-size: 18px;
    color: #557E96;
    text-transform: capitalize;
}

.nav-tabs a.nav-link.active{
    color: #003C62 ;
    border-bottom:5px solid #39384d;
    border-radius: 3px 3px 0 0;
}

.info{margin-top: 40px;}
.info h5{
    font-size: 18px;
    color: #557E96;
    margin-bottom: 25px;
}

.info p{
    font-size: 18px;
    color: #003C62 ;}

.info p a{
    font-size: 22px;
    color: #5db1d6; }


    .tab-pane.terms h3{
        font-size: 20px;
        color: #003C62 ;
        letter-spacing: 0;
        line-height: 37px;
        font-weight: bold;
        margin-bottom: 30px;
    }

    .tab-pane.terms h4{
        font-size: 23px;
        color: #003C62  ;
        letter-spacing: 0;
        line-height: 37px;
        font-weight: bold;
    }


    .tab-pane.terms p {
        font-size: 20px;
        color: #003C62  ;
        letter-spacing: 0;
        margin-bottom: 35px;
    }

    .owl-input-file{
        background-image: url("/assets/img/Expand.svg");
    }

    .view-img{
        position: relative;
    }
    .view-img .colse{
        position: absolute;
        opacity: 0;
        top: 12px;
        right: 17px;
        z-index: 2;
        cursor: pointer;
        border: 1px solid #eee;
        width: 30px;
        height: 30px;
        display: block;
        border-radius: 50%;
        padding: 5px;
        color: #ca0d0d99;
        padding-left: 7px;
        transition: all .5s ease-in-out;
    }
    .view-img .colse .fa
    {
        display: block;
    }

    .view-img:hover .colse{opacity: 1;}
    .gallery
    {
        height: 450px;
        overflow: hidden;
        overflow-y: auto;
        margin-bottom: 100px !important;
    }
    .gallery .btn
    {
        margin:30px auto;
        width: 300px;
    }
    .gallery h3
    {
        margin: 50px 0 50px 10px;
    }
