.dropdown-toggle:after {
  font: normal normal normal 14px/1 FontAwesome;
  content: "\f107";
  border-top: 0;
  margin-left: 15px;
  position: relative;
  top: 4px;
}

.notification-part .dropdown-toggle:after {
  content: none
}

.notification-part {
  position: relative;
}

.notification-part .notification_number {
  position: absolute;
  top: 22px;
  left: 25px;
  background: #fa3e3e;
  box-shadow: 0 13px 54px 0 rgba(6, 40, 59, 0.10);
  height: 20px;
  width: 20px;
  line-height: 20px;
  border-radius: 50%;
  text-align: center;
  font-size: 11px;
  color: #eee;
  border: 1px solid #fa3e3e;

}

.top-header {
  height: 85px;
  line-height: 85px;
  background-image: linear-gradient(-130deg, #535070 0, #535070 90%);
}

.avatar-part button {
  color: #fff;

}

.notification-part button {
  margin-right: 25px;
  color: #fff
}

.notification-dropdown,
.admin-dropdown {
  position: absolute;
  top: 90px !important;
  left: auto !important;
  will-change: top, left;
  right: -182px;

}

.fa {
  font-size: 20px;
}



.admin-dropdown {
  top: 76px !important;
  right: 0;
  width: 334px;
  height: 75px;
  line-height: 65px;
  background: #FFFFFF;
  box-shadow: 0 13px 31px 0 rgba(5, 28, 38, 0.05);
  text-align: center;
  border-radius: 16px;

}

.admin-dropdown a {
  font-size: 16px;
  color: #557E96;
  text-transform: capitalize;
  border-right: 1px solid #E9E9E9;
}


.admin-dropdown a:hover,
.admin-dropdown a.active {
  color: #D74254;
}

.admin-dropdown a:last-child {
  border: none
}

.left-part span {
  color: #fff;
  margin-right: 10px;
}

.left-part h2 {
  color: #fff;
  display: inline-block;
  font-size: 22px;
  text-transform: capitalize;
}

#toggle-sidebar {
  cursor: pointer;
}

.notification-area {
  right: -400px;
  width: 302px;
  background: #FFFFFF;
  box-shadow: 0 12px 54px 0 rgba(6, 40, 59, 0.10);
  position: fixed;
  z-index: 3;
  bottom: 0;
  top: 0;
  padding: 50px 20px 20px;
  transition: 0.2s cubic-bezier(0.075, 0.82, 0.165, 1);
  overflow: auto;

}

.notification-area-toggle {
  right: 0;
  transition: 0.2s cubic-bezier(0.075, 0.82, 0.165, 1)
}

.notification-area .head {
  margin-bottom: 30px;
}

.notification-area .head h4 {
  display: inline-block;
  font-size: 18px;
  color: #003C62 ;
  font-weight: 500;
}

.notification-area .head .colse {
  display: inline-block;
  margin-right: 15px;
  font-size: 20px;
  cursor: pointer;
  position: absolute;
  right: 0;
}

.not-day {
  font-size: 12px;
  color: #557E96;
  margin-bottom: 35px;
}

.not-day h5 {
  font-size: 12px;
  color: #557E96;
  text-transform: capitalize;
}

.not-item {
  background: #FFFFFF;
  box-shadow: 0 11px 22px 0 rgba(6, 40, 57, 0.05);
  border-radius: 2px;
  padding: 20px;
  margin-bottom: 10px;
}

.not-item p {
  font-size: 13px;
  color: #003C62 ;
  line-height: 1px;
  font-weight: 500;
}

.not-item span {
  font-size: 13px;
  color: #557E96;
}

.not-item small {
  float: right;
  font-size: 10px;
  color: #557E96;
}

.img-circle {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}
