.form-group {
  position: relative;
  overflow: hidden;
}

.icon-le::before {
  position: absolute;
  top: 27px;
  right: 1px;
  bottom: 0;
  content: "L.E";
  background: #eee;
  color: #a7bdca;
  height: 46px;
  width: 58px;
  font-size: 18px;
  z-index: 2;
  text-align: center;
  line-height: 42px;
}

.icon-per::before {
  position: absolute;
  top: 27px;
  right: 1px;
  bottom: 0;
  content: "\f295";
  display: inline-block;
  font: normal normal normal 14px/1 FontAwesome;
  background: #eee;
  color: #a7bdca;
  height: 46px;
  width: 58px;
  font-size: 18px;
  z-index: 2;
  text-align: center;
  line-height: 42px;
}

.checkup.customer {
  margin-right: 20px;
}

.btn.btn-owls.import-file {
  width: 50% !important;
}
