
/* delevaryman-popup */
.tb-assign{
    position: relative;
}

#delevary2,#delevary3{
    right: -18px;
    top: 51px;
    z-index: 1;
}
.delevaryman-popup{
    /* display: none; */
    position: absolute;
    right: 83px;
    top: 0px;
    padding: 21px;
    width: 477px;
    background: #FFFFFF;
    box-shadow: 0 11px 22px 0 rgba(6,40,57,0.05);
    border-radius: 12px;
    z-index: 3;
}

.customer-det .delevaryman-popup{
   width: 433px;;
}
.delevaryman-popup ul li {margin-bottom: 0px;
    border-radius: 12px;
    border: 1px solid transparent;
    padding: 15px

}

.delevaryman-popup ul li h5{
    font-size: 16px;
    color: #003C62 ;
    font-weight: 500;
    line-height: 5px;
    margin-top: 17px;
}

.delevaryman-popup ul li span{
    font-size: 13px;
    color: #557E96;
}

.delevaryman-popup ul li:hover,
.delevaryman-popup ul li.active{
    background: #F9FAFA;
    border: 1px solid rgba(56,160,205,0.10);
}

.delevaryman-popup .close{
    position: absolute;
    right: 50px;
    top: 30px;
    z-index: 1;
}

.delivary-list{
    height: 313px;
    overflow-y: scroll;
}

.delivary-list ul{
    margin-top: 33px;
    text-align: left
}

#delevary2 .delivary-list ul,
#delevary3 .delivary-list ul{
    margin-top: 0;
}

.delevaryman-popup  .media-body img{
    float: right;
    margin-top: 13px;
    margin-right: 20px;
}

#view-deactive,#view-delivaring{
    width: 480px;
}

#view-deactive .btn-group .btn,
#view-delivaring .btn-group .btn{
    width: 195px;
}
/* customer-details */
.customer-details{
    background: #F3F6F8;
    border-radius: 12px;
    padding: 15px
}
.customer-details .head {
    padding-bottom: 15px;
    border-bottom: 1px solid rgba(85,126,150,0.20);
}
.customer-details .head img{
   display: inline-block;
    margin-right: 10px;
}

.customer-details h4{
   display: inline-block;
    font-size: 16px;
    color: #003C62 ;
    font-weight: 500;
}
.customer-details > p{
    font-weight: 500;
    font-size: 12px;
    color: #557E96;
    letter-spacing: 2.57px;
    font-weight: 500;
}

.customer-details div{
    margin-bottom: 15px;
}

.customer-details div p{
    font-size: 14px;
    color: #557E96;
    margin: 0;
}

.customer-details div h4{
    font-size: 16px;
    color: #003C62 ;
}
.order-list .item{
    margin-bottom: 20px;
    position: relative;
}

.order-list .item .checkup{
    position: absolute;
    left: 11px;
}

.order-list .item .checkup .checkmark{
    top: 14px;
    left: 2px;
    height: 20px;
    width: 20px;
}

.order-list .item .checkup .checkmark:after{
    left: 8px;
    top: 4px;
    width: 5px;
    height: 11px;
    border: solid white;
    border-width: 0px 2px 2px 0;
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
}

.order-list .item img{
    display: inline-block;
    margin-right: 10px;
}

.order-list .item img + img{
    position: absolute;
    right: 10px;
}


.order-list .item h4{
    display: inline-block;
    font-size: 16px;
    color: #003C62 ;
    font-weight: 500;
}

.order-list .item{

}



.order-report{position: relative;}
.order-report > i{
    float: right;
    color: #d74254;
    font-size: 20px;
    cursor: pointer;
 }

 .delete-dets > p ,
 .delete-dets > p span{
    font-size: 18px;
    color: #557E96;
 }

 .delete-dets div{
     float: right;
 }

 .delete-dets div span{
     margin-left: 15px;
     text-transform: capitalize;
     color: #39384d;
     font-weight: 500;
     cursor: pointer;
 }
 .delete-dets div span.delete{
     color: #D74254;
 }

 .payment-area{
     display: none;
    padding: 20px ;
    background: #FFFFFF;
    box-shadow: 0 11px 22px 0 rgba(6,40,57,0.05);
    border-radius: 12px;
}

.payment-area .item{
    margin-bottom: 15px;
    padding:15px 20px;
    border: 1px solid transparent;
    cursor: pointer;
}

.payment-area .item:hover{
    background: #F9FAFA;
    border: 1px solid rgba(56,160,205,0.10);
    border-radius: 12px;
}

.payment-area .item .checkmark{
    height: 20px;
    width: 20px;
}

.payment-area .item .checkup .checkmark:after {
    left: 7px;
    top: 4px;
    width: 6px;
    height: 11px;
    border: solid white;
    border-width: 0 2px 2px 0;
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
}

.payment-area .item .checkup{
    float: right;
    margin-top: 12px;
}

.payment-area .item span{

}

.payment-area .item p{
    font-size: 16px;
    color: #003C62 ;
    font-weight: 500;
    display: inline-block;
}

.payment-area .item > span{
    display: inline-block;
    height: 50px;
    width: 50px;
    background: rgba(85,126,150,0.10);
    margin-right: 15px;
    line-height: 50px;
    text-align: center;
    border-radius: 50%;
}

.payment-area .item > span i{
    color: #557E96 ;
}
.add-prod {position: relative;}
.add-prod .close{
    position: absolute;
    right: 19px;
    z-index: 2;
    top: 32px;
}
 /* .delete-dets{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    background: #fff;
 } */
.tb{position: relative;cursor: pointer;}
 .edit-amount{
    border-radius: 10px;
     width: 250px;
     top: -115px;
     position: absolute;
     background: #fff;
     padding: 15px 15px 0 15px;
    box-shadow: 0 11px 22px 0 rgba(6,40,57,0.05);

 }
 .edit-amount input{margin-bottom: 10px}

 .edit-amount .btn{
    width: 100px;
    height: 32px;
    line-height: 0;
    margin-bottom: 0;
    margin-right: 9px;
 }

 .form-sidebar .delevaryman-popup{
    right: -14px;
 }
 a.clear-date{
    color: #d0021c;
    display: inline-block;
    width: 25px;
    height: 25px;
    font-size: 25px;
    border-radius: 50%;
    text-align: center;
    line-height: 28px;
    margin-top: 20px;
}
@media (max-width: 920px){

    .owl-btn-list .btn{
       margin-left: 0 !important;
       width: 100% !important;
    }
    .btn-rounded
    {
        padding: 0 !important;
    }
    .table thead th
    {
            padding-right: 15px;
            font-size: 8px !important;
            text-align: center;

    }
    .table td, .table th
    {
        padding-right: 4px;
        font-size: 8px;
        text-align: center;
    }
    .tb-btn
    {
        width: 65px;
        font-size: 9px;
        margin: 2px;
        margin-right: 5px;
    }
    i
    {
        font-size: 14px;
    }
    .owl-btn-list .btn
    {
        width: 100% !important;
        font-size: 10px !important;
        line-height: 44px;
        height: 44px;
    }
}

.trash-side
{
    font-size: 20px;
    margin-bottom: 8px;
    display: inline-block;
    cursor: pointer;
}

.customAction
{
position: relative;
}
.checkbox-style
{
    display: inline-block;
    width: auto;
    cursor: pointer;
}

.container {
    display: block;
    position: relative;
    padding-left: 30px;
    margin-top: 0px;
    margin-bottom: 0px;
    cursor: pointer;
    font-size: 14px;
    padding-top: 5px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    color: rgba(0, 61, 97, 0.47);
    font-weight: 500;

  }

  /* Hide the browser's default checkbox */
  .container input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
  }

  /* Create a custom checkbox */
  .checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 20px;
    width: 20px;;
    background-color: #eee;
  }

  /* On mouse-over, add a grey background color */
  .container:hover input ~ .checkmark {
    background-color: #ccc;
  }

  /* When the checkbox is checked, add a blue background */
  .container input:checked ~ .checkmark {
    background-color: #535070;
  }

  /* Create the checkmark/indicator (hidden when not checked) */
  .checkmark:after {
    content: "";
    position: absolute;
    display: none;
  }

  /* Show the checkmark when checked */
  .container input:checked ~ .checkmark:after {
    display: block;
  }

  /* Style the checkmark/indicator */
  .container .checkmark:after {
    left: 7px;
    top: 4px;
    width: 5px;
    height: 10px;
    border: solid white;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
  }
