<ngx-loading-bar [color]="'#4AC356 '"></ngx-loading-bar>
<div class="top-table-bar">

  <div class="row">
    <div class="col-md-8">

    </div>

    <div class="col-md-4 text-right">
      <div class="owl-btn-list">
        <button href="javascript:void(0)" class="btn btn-owls btn-rounded btn-blue2 btn-big add-new"
          (click)="newAdsForm.reset()">+ New ad</button>
      </div>
    </div>

  </div>
</div>


<div class="table-responsive">
  <table class="table owls-table ">
    <thead>
      <tr>
        <th style="width: 180px;" scope="col">iD</th>
        <th scope="col">type</th>
        <th scope="col">location</th>
        <th scope="col">Order</th>
        <th scope="col">Creation Date</th>
        <th scope="col">Action</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let ad of ads | paginate: { itemsPerPage: 10, currentPage: p, totalItems: total }">
        <td>{{ad.id}}</td>
        <td>
          <P *ngIf="ad.type == 1"> product </P>
          <P *ngIf="ad.type == 2"> Category </P>
          <P *ngIf="ad.type == 3"> Medical </P>
          <P *ngIf="ad.type == 4"> Brand </P>

        </td>
        <td>
          <P *ngIf="ad.popup">Popup</P>
          <P *ngIf="!ad.popup && !ad.banner_ad">Slider</P>
          <P *ngIf="ad.banner_ad">Banner</P>
        </td>
        <td>{{ad.order}}</td>
        <td>{{ad.created_at | date : "yyyy-MM-dd hh:mm a"}}</td>
        <td>

          <a style="margin-right: 10px" (click)="viewAd(ad)" class="toggle-view-category table-view">
            <i class="icon-View"></i>
          </a>


          <!-- <a href="javascript:void(0)" (click)="editCurrentAd(ad)" class="table-view edit-new">
            <i class="icon-grey"></i>
          </a> -->



          <label class="switch" *ngIf="!ad.banner_ad">
            <input type="checkbox" value="1" [(ngModel)]="ad.active" (change)="changeActive(ad, $event)">
            <span class="slider round"></span>
            <div class="reason-popup text-left" [hidden]="!ad.showReason">
              <textarea name="" class="owl-input" placeholder="Why Do yo want to deactivate this ad?"
                [(ngModel)]="ad.notes"></textarea>
              <button class="btn btn-owls btn-rounded btn-green2" [disabled]="!ad.notes"
                (click)="submitDeactivate(ad)" [ngClass]="{'not-allowed' : !ad.notes }">submit</button>
              <button class="btn btn-owls btn-rounded btn-blue2 cancel-check"
                (click)="cancelDeactivate(ad)">cancel</button>
            </div>
            <div class="hover-reason text-left" *ngIf="!ad.active">
              <div class="head">
                Deactivation Notes
              </div>
              <div class="body">
                {{ad.deactivation_notes}}
              </div>
            </div>
          </label>
        </td>
      </tr>





    </tbody>
  </table>
</div>
<pagination-controls (pageChange)="p = $event"></pagination-controls>

<div class="form-sidebar view-vindor-types" id="view-category">
  <div class="head" *ngIf="currentAd">
    <span class="close" id="close-vindors1">
      <i class="icon-Exit"></i>
    </span>
    <h3>ad ID: {{currentAd.id}}</h3>

  </div>

  <div class="head-btn">
    <button id="add-vindor-types-btn" class="btn btn-owls btn-rounded btn-blue2 add-new" (click)="editAd(currentAd)">

      edit</button>
  </div>

  <div class="details details-2" *ngIf="currentAd">

    <div>
      <div>
        <h5>Image</h5>
        <img class="owl-img img-fluid" src="{{currentAd.image}}" alt="">
      </div>
      <div>
        <h5>Image (ar)</h5>
        <img class="owl-img img-fluid" src="{{currentAd.image_ar}}" alt="">
      </div>
      <div *ngIf="currentAd.image_web">
        <h5>Image Web (ar)</h5>
        <img class="owl-img img-fluid" src="{{currentAd.image_web}}" alt="">
      </div>
      <div *ngIf="currentAd.image_web_ar">
        <h5>Image Web (ar)</h5>
        <img class="owl-img img-fluid" src="{{currentAd.image_web_ar}}" alt="">
      </div>
    </div>

    <div>
      <h5>creation Date</h5>
      <p>{{currentAd.created_at | date : "yyyy-MM-dd hh:mm a"}}</p>
    </div>

    <div>
      <h5>Type</h5>
      <P *ngIf="currentAd.type == 1"> product </P>
      <P *ngIf="currentAd.type == 2"> Category </P>
      <P *ngIf="currentAd.type == 3"> Medical </P>
      <P *ngIf="currentAd.type == 4"> Brand </P>
    </div>

  </div>
</div>

<!-- add new ads -->
<div class="form-sidebar view-vindor-types " id="add-ads">
  <div class="head">
    <span class="close" id="close-vindors2">
      <i class="icon-Exit"></i>
    </span>
    <h3>{{newAdsForm.get('id').value ? "Edit" : "New"}} Ad</h3>
  </div>

  <form class="sideform" [formGroup]="newAdsForm" (ngSubmit)="onFormSubmit(newAdsForm)" novalidate>

    <div class="form-group">
      <label for="">Image Mobile</label>

      <div class="owls-upload owls-upload3 big">
        <img class="owl-img img-fluid" *ngIf="newAdsForm.get('image').value" src="{{newAdsForm.get('image').value}}"
          alt="">
        <img class="owl-img img-fluid" *ngIf="!newAdsForm.get('image').value" src="http://via.placeholder.com/500x350"
          alt="">
        <input type="file" id="productImg" class="owl-input" placeholder="upload your image"
          (change)="onImageSelected(newAdsForm, $event, 'image')" accept="image/*" />
      </div>
      <div
        *ngIf="newAdsForm.controls.image.invalid && (newAdsForm.controls.image.dirty || newAdsForm.controls.image.touched)"
        class="alert alert-danger">
        <div *ngIf="newAdsForm.controls.image.errors.required">
          Image  Mobile Is Required.
        </div>
      </div>
    </div>
    <div class="form-group">
      <label for="">Image Mobile (Ar)</label>

      <div class="owls-upload owls-upload3 big">
        <img class="owl-img img-fluid" *ngIf="newAdsForm.get('image_ar').value"
          src="{{newAdsForm.get('image_ar').value}}" alt="">
        <img class="owl-img img-fluid" *ngIf="!newAdsForm.get('image_ar').value"
          src="http://via.placeholder.com/500x350" alt="">
        <input type="file" id="productImg" class="owl-input" placeholder="upload your image"
          (change)="onImageSelected(newAdsForm, $event, 'image_ar')" accept="image/*" />
      </div>
      <div
        *ngIf="newAdsForm.controls.image_ar.invalid && (newAdsForm.controls.image_ar.dirty || newAdsForm.controls.image_ar.touched)"
        class="alert alert-danger">
        <div *ngIf="newAdsForm.controls.image_ar.errors.required">
          Image Mobile (Ar) Is Required.
        </div>
      </div>
    </div>
    <div class="form-group">
      <label for="">Image Web</label>

      <div class="owls-upload owls-upload3 big">
        <img class="owl-img img-fluid" *ngIf="newAdsForm.get('image_web').value" src="{{newAdsForm.get('image_web').value}}"
          alt="">
        <img class="owl-img img-fluid" *ngIf="!newAdsForm.get('image_web').value" src="http://via.placeholder.com/1400x500"
          alt="">
        <input type="file" id="productImg" class="owl-input" placeholder="upload your image"
          (change)="onImageSelectedWeb(newAdsForm, $event, 'image')" accept="image/*" />
      </div>
      <div
        *ngIf="newAdsForm.controls.image_web.invalid && (newAdsForm.controls.image_web.dirty || newAdsForm.controls.image_web.touched)"
        class="alert alert-danger">
        <div *ngIf="newAdsForm.controls.image_web.errors.required">
          Image Web Is Required.
        </div>
      </div>
    </div>
    <div class="form-group">
      <label for="">Image Web (Ar)</label>

      <div class="owls-upload owls-upload3 big">
        <img class="owl-img img-fluid" *ngIf="newAdsForm.get('image_web_ar').value"
          src="{{newAdsForm.get('image_web_ar').value}}" alt="">
        <img class="owl-img img-fluid" *ngIf="!newAdsForm.get('image_web_ar').value"
          src="http://via.placeholder.com/1400x500" alt="">
        <input type="file" id="productImg" class="owl-input" placeholder="upload your image"
          (change)="onImageSelectedWeb(newAdsForm, $event, 'image_ar')" accept="image/*" />
      </div>
      <div
        *ngIf="newAdsForm.controls.image_web_ar.invalid && (newAdsForm.controls.image_web_ar.dirty || newAdsForm.controls.image_web_ar.touched)"
        class="alert alert-danger">
        <div *ngIf="newAdsForm.controls.image_web_ar.errors.required">
          Image  Web (Ar) Is Required.
        </div>
      </div>
    </div>

    <div *ngIf="newAdsForm.get('banner_ad').value">
      <div class="form-group">
        <label for="">Banner Title</label>
        <input type="text" class="form-control" formControlName="banner_title" name="banner_title">
      </div>

      <div class="form-group">
        <label for="">Banner Title (Ar)</label>
        <input type="text" class="form-control" formControlName="banner_title_ar" name="banner_title_ar">
      </div>

      <div class="form-group">
        <label for="">Banner Description</label>
        <input type="text" class="form-control" formControlName="banner_description" name="banner_description">
      </div>

      <div class="form-group">
        <label for="">Banner Description (Ar)</label>
        <input type="text" class="form-control" formControlName="banner_description_ar" name="banner_description_ar">
      </div>
    </div>

    <div class="form-group">
      <label for="amount">Order</label>
      <input type="number" class="owl-input" formControlName="order" name="order" placeholder="Type here..."
        onkeypress="return (event.charCode >= 48 && event.charCode <= 57) || event.charCode == 46">
      <div
        *ngIf="newAdsForm.controls.order.invalid && (newAdsForm.controls.order.dirty || newAdsForm.controls.order.touched)"
        class="alert alert-danger">
        <div *ngIf="newAdsForm.controls.order.errors.required">
          Ad Order is required.
        </div>
      </div>
    </div>

    <!-- <div class="form-group">
      <label for="">Ad Location</label>
      <select type="text" class="owl-input" formControlName="popup" name="popup">
        <option value="" selected disabled>Select Location</option>
        <option value="0">Slider</option>
        <option value="1">Popup</option>
      </select>
      <div
        *ngIf="newAdsForm.controls.popup.invalid && (newAdsForm.controls.popup.dirty || newAdsForm.controls.popup.touched)"
        class="alert alert-danger">
        <div *ngIf="newAdsForm.controls.popup.errors.required">
          Ad Location Is Required.
        </div>
      </div>
    </div> -->


    <div class="form-group">
      <label for=""> type</label>
      <select type="text" class="owl-input" formControlName="type" name="type" (change)="onAdTypeChanged(newAdsForm)">
        <option value="" selected disabled>Select Type</option>
        <option value="1">product</option>
        <option value="2">Subcategory</option>
        <!-- <option value="3">Medical </option> -->
        <option value="4">Brand</option>
      </select>
      <div
        *ngIf="newAdsForm.controls.type.invalid && (newAdsForm.controls.type.dirty || newAdsForm.controls.type.touched)"
        class="alert alert-danger">
        <div *ngIf="newAdsForm.controls.type.errors.required">
          type Is Required.
        </div>
      </div>
    </div>

    <div class="form-group" *ngIf="newAdsForm.get('type').value == 2 || newAdsForm.get('type').value == 1">
      <label for=""> category</label>
      <select type="text" class="owl-input" (change)="onCategoryChange(category_id)" formControlName="category"
        name="category">
        <option value="" selected>Select Category</option>
        <option value="{{cat.id}}" *ngFor="let cat of categories">{{cat.name}}
          <span *ngIf="cat.active == 0" style="color: red !important"> - Deactivate </span>
        </option>
      </select>
      <div
        *ngIf="newAdsForm.controls.category.invalid && (newAdsForm.controls.category.dirty || newAdsForm.controls.category.touched)"
        class="alert alert-danger">
        <div *ngIf="newAdsForm.controls.category.errors.required">
          category Is Required.
        </div>
      </div>
    </div>


    <div class="form-group" *ngIf="newAdsForm.get('type').value == 2 || newAdsForm.get('type').value == 1">
      <label for="">Subcategory</label>
      <select type="text" class="owl-input" (change)="onSubCategoryChange(selectedSubcategory)"
        formControlName="subCategory" name="subCategory">
        <option value="" selected>Select Sub Category</option>
        <option value="{{cat.id}}" *ngFor="let cat of sub_categories">{{cat.name}}
          <span *ngIf="cat.active == 0" style="color: red !important"> - Deactivate </span>
        </option>
      </select>
      <div
        *ngIf="newAdsForm.controls.subCategory.invalid && (newAdsForm.controls.subCategory.dirty || newAdsForm.controls.subCategory.touched)"
        class="alert alert-danger">
        <div *ngIf="newAdsForm.controls.subCategory.errors.required">
          sub Category Is Required.
        </div>
      </div>
    </div>

    <div class="form-group" *ngIf="newAdsForm.get('type').value == 1">
      <label for="">Product</label>
      <select type="text" class="owl-input" formControlName="prod" name="prod">
        <option value="" selected disabled>Select Product</option>
        <option value="{{product.id}}" *ngFor="let product of productList">{{product.name}}</option>
      </select>
      <div
        *ngIf="newAdsForm.controls.prod.invalid && (newAdsForm.controls.prod.dirty || newAdsForm.controls.prod.touched)"
        class="alert alert-danger">
        <div *ngIf="newAdsForm.controls.prod.errors.required">
          product Is Required.
        </div>
      </div>
    </div>

    <div class="form-group" *ngIf="newAdsForm.get('type').value == 4">
      <label for="">Brand {{brand_id}}</label>
      <select type="text" class="owl-input" required formControlName="brand" name="category">
        <option value="" selected>Select Brand</option>
        <option value="{{brand.id}}" *ngFor="let brand of brands">{{brand.name}}</option>
      </select>
      <div
        *ngIf="newAdsForm.controls.brand.invalid && (newAdsForm.controls.brand.dirty || newAdsForm.controls.brand.touched)"
        class="alert alert-danger">
        <div *ngIf="newAdsForm.controls.brand.errors.required">
          Brand Is Required.
        </div>
      </div>
    </div>

    <div class="form-sidebar-btns">
      <button class="btn btn-owls btn-rounded btn-green">{{newAdsForm.get('id').value ? "Update" : "Add"}} </button>
    </div>
  </form>
</div>
