<ngx-loading-bar [color]="'#eb1c24'"></ngx-loading-bar>
<div class="top-table-bar" style="margin-bottom: 30px;">
  <div class="row">
    <div class="col-md-3">
      <a class="back-btn" [routerLink]="['/pages/orders']">
        <i class="fa fa-angle-left" aria-hidden="true"></i> Back</a
      >
    </div>

    <div class="col-md-9" *ngIf="order">
      <button
        [routerLink]="['/pages/print-receipt', order.id]"
        class="float-right btn btn-owls btn-rounded btn-green"
      >
        print
      </button>
    </div>
  </div>
</div>

<!-- steppers -->

<!-- <div>
  <div class="row" *ngIf="order && order?.showStepper">
    <div class="offset-md-1 col-md-11">

      <ul class="top-stepper row">
        <li class="col active" *ngIf="order?.state_id != 9">
          <span></span>
          <span><i class="icon-Check"></i></span>
          <p>{{order.states[0].name}}</p>
        </li>
        <li class="col canceled incomplete" *ngIf="order?.state_id == 9">
          <span></span>
          <span><i class="icon-Exit"></i></span>
          <p>Not Paid</p>
        </li>

        <li class="col" [ngClass]="{'active': order.states[1].id }">
          <span></span>
          <span><i [ngClass]="{'icon-Check': order.states[1].id}"></i></span>
          <p>{{order.states[1].name}} </p>
        </li>

        <li class="col " [ngClass]="{'active': order.states[2].id}">
          <span></span>
          <span><i [ngClass]="{'icon-Check': order.states[2].id}"></i></span>
          <p>{{order.states[2].name}} </p>
        </li>

        <li class="col " [ngClass]="{'active': order.states[3].id}">
          <span></span>
          <span><i [ngClass]="{'icon-Check':order.states[3].id}"></i></span>
          <p>{{order.states[3].name}}</p>
        </li>
      </ul>

    </div>
  </div>

</div> -->
<div class="col-12">
  <div class="milestones-stepper" *ngIf="order">
    <ul class="row">
      <li class="col active" *ngFor="let state of order.history">
        <img src="./assets/img/available.svg" />
        <p style="margin-bottom: 0px;">{{ state.state?.name }}</p>
        <p style="margin-top: 3px;">{{ state.sub_state?.name }}</p>
        <p style="margin-top: 3px;">{{ state.user?.name }}</p>
        <span>{{ state.created_at | date: "yyyy-MM-dd hh:mm a" }}</span>
      </li>
    </ul>
  </div>
</div>

<div class="block-title">
  <h4>Order Status</h4>
</div>

<div class="block" *ngIf="order">
  <div class="row">
    <div class="col-3">
      <!-- <span *ngIf="!order.order_status_editable"> {{order.order_status_name}}</span>
      <div *ngIf="order.order_status_editable"> -->
      <select
        class="owl-input"
        required
        name="status"
        [(ngModel)]="order.state_id"
        (ngModelChange)="
          selectStatus($event); order.previous_state = order.state_id
        "
      >
        <option value="" selected hidden>Select Status </option>
        <option value="{{ status.id }}" *ngFor="let status of orderStatus"
          >{{ status.name }}
        </option>
      </select>
      <!-- </div> -->
    </div>
    <div class="col-3" *ngIf="orderSubStates.length">
      <select
        class="owl-input"
        required
        name="status"
        [(ngModel)]="order.sub_state_id"
      >
        <option [value]="null" selected hidden>Select sub Status </option>
        <option value="{{ status.id }}" *ngFor="let status of orderSubStates"
          >{{ status.name }}
        </option>
      </select>
    </div>
    <div clas="col-3">
      <button
        class="float-right btn btn-owls btn-rounded btn-green"
        (click)="
          changeStausInOrder(order.state_id, order.sub_state_id, order.id)
        "
      >
        Apply
      </button>
    </div>
  </div>
</div>

<div class="block-title">
  <h4>Order Details</h4>
</div>

<div class="block" *ngIf="order">
  <div class="row">
    <div class="col-md-5">
      <div class="block-item">
        <p>order iD</p>
        <span>{{ order.id }}</span>
      </div>

      <div class="block-item">
        <p>request time</p>
        <span>{{ order.created_at | date: "d-M-yyyy  h:mm a" }}</span>
      </div>

      <div class="block-item" *ngIf="order.scheduled_at">
        <p>schedule time</p>
        <span>{{ order.scheduled_at | date: "d-M-yyyy  h:mm a" }}</span>
      </div>

      <div class="block-item">
        <p>Branch</p>
        <span *ngIf="order.deliverer">{{ order.deliverer?.name }}</span>
      </div>
    </div>

    <div class="col-md-2"></div>

    <div class="col-md-5">
      <div class="block-item">
        <p>address</p>

        <span *ngIf="order.address.district"
          >{{ order?.address.district?.name }},
        </span>

        <span *ngIf="order.address.area"
          >{{ order?.address.area?.name }},
        </span>
        <span>{{ order?.address.city?.name }}</span>
      </div>

      <div class="block-item">
        <p>Delivery time</p>
        <span *ngIf="order.state_id == 4">{{
          order.updated_at | date: "mediumTime"
        }}</span>
      </div>

      <div class="block-item">
        <p class="pRating">customer rating</p>
        <div class="rate-item">
          <bar-rating
            [readOnly]="true"
            [(rate)]="order.rate"
            [max]="5"
          ></bar-rating>
        </div>
      </div>
    </div>
    <div class="col-md-12">
      <div class="block-item">
        <p>Order Feedback</p>
        <span>{{ order.feedback }}</span>
      </div>
      <div class="block-item">
        <p>customer notes</p>
        <span>{{ order.notes }}</span>
      </div>
      <div class="block-item">
        <p>Admin notes</p>
        <span>{{ order.admin_notes }}</span>
      </div>
    </div>
  </div>
</div>

<div class="block-title">
  <h4>Product</h4>
</div>

<div class="block" *ngIf="order">
  <h6 class="copy-skus" (click)="copyInputMessage()">Copy skus</h6>
  <div *ngFor="let item of order.items; index as i">
    <div class="block-ratings">
      <p>{{ i + 1 }}</p>
      <img [src]="item?.product.image" alt="" class="owl-img" width="80" />
      <div class="content">
        <h4>{{ item.product.name }}</h4>
        <p>{{ item.product.sku }}</p>
      </div>
    </div>

    <div class="qty-item">
      <p>QTY: {{ item.amount }}</p>
      <span *ngIf="item?.product.discount_price === null"
        >{{ item.product.price }} LE</span
      >
      <span *ngIf="item?.product.discount_price !== null"
        >{{ item.product.discount_price }} LE</span
      >
    </div>
  </div>
</div>

<div class="block-title" *ngIf="order && order.schedule">
  <h4>Recurring</h4>
</div>

<div class="block" *ngIf="order && order.schedule">
  <div class="row">
    <div class="col-md-5">
      <div class="block-item">
        <p>Repeat Every</p>
        <span *ngIf="order.schedule.interval == 1">Day</span>
        <span *ngIf="order.schedule.interval == 2">Week</span>
        <span *ngIf="order.schedule.interval == 3">Month</span>
      </div>

      <div class="block-item">
        <p>Time</p>
        <span>{{ order.schedule.time }}</span>
      </div>
    </div>

    <div class="col-md-2"></div>

    <div class="col-md-5">
      <div class="block-item">
        <p>Previous Repeats</p>
        <span>{{ order.reorder_count }}</span>
      </div>

      <div class="block-item">
        <p>Next Time</p>
        <span>{{ order.schedule.next_order }}</span>
      </div>
    </div>
  </div>
</div>

<div class="block-title">
  <h4>customer Details</h4>
</div>

<div class="block" *ngIf="order">
  <div class="row">
    <div class="col-md-5">
      <div class="block-item">
        <p>id</p>
        <span>{{ order.user.id }}</span>
      </div>
      <div class="block-item">
        <p>name</p>
        <span>{{ order.user.name }}</span>
      </div>
    </div>
    <div class="col-md-2"></div>
    <div class="col-md-5">
      <div class="block-item">
        <p>number</p>
        <span>{{ order.user.phone }}</span>
      </div>
      <div class="block-item">
        <p>email</p>
        <span>{{ order.user.email }}</span>
      </div>
    </div>
    <div class="col-sm-12">
      <div class="block-item">
        <p>address</p>
        <span
          >{{ order.address.formatted_address }}
          <a
            *ngIf="order.address.lat"
            href="https://www.google.com/maps/search/?api=1&query={{
              order.address.lat
            }},{{ order.address.lng }}"
            target="_blank"
            ><i class="fa fa-external-link"></i></a
        ></span>
      </div>
    </div>
  </div>
</div>
<div class="block-title">
  <h4>Billing Details</h4>
</div>

<div class="block" *ngIf="order">
  <div class="row">
    <div class="col-md-4">
      <div class="block-item">
        <p>Applied Offer</p>
        <span *ngIf="order.promo"
          >{{ order.promo.name }} -{{ order.promo.amount }}
          <span *ngIf="order.promo.type == 2">%</span
          ><span *ngIf="order.promo.type == 1">LE</span></span
        >
      </div>

      <!-- <div class="block-item">
        <p>Remaining</p>
        <span>{{ order.remaining }}</span>
      </div>
      <div class="block-item">
        <p>admin discount</p>
        <span>{{ order?.admin_discount ? order.admin_discount : "-" }}</span>
      </div> -->

      <div class="block-item">
        <p>Delivery Fees</p>
        <span>{{ order.delivery_fees }}</span>
      </div>
    </div>

    <div class="col-md-4"></div>

    <div class="col-md-4">
      <div class="block-item">
        <p>Payment Method</p>
        <span>{{ order.payment_method == 1 ? "Cash" : "Visa" }}</span>
      </div>

      <div class="block-item">
        <p>Item Total</p>
        <span>{{ order.invoice.total_amount  | number : '1.2-2'}}</span>
      </div>

      <div class="block-item">
        <p>Discount</p>
        <span *ngIf="order.invoice.promo_id">{{ (order.invoice.total_amount - order.invoice.discount  )| number : '1.2-2'}}</span>
        <span *ngIf="!order.invoice.promo_id">-</span>
      </div>

      <div class="block-item">
        <p>Grand Total</p>
        <span>{{ (order.amount + order.delivery_fees) | number : '1.2-2' }}</span>
      </div>
    </div>
  </div>
</div>

<div class="block-title" *ngIf="(order?.items)[0]?.returned_quantity">
  <h4>Return product</h4>
</div>

<div class="block" *ngIf="(order?.items)[0]?.returned_quantity">
  <div *ngFor="let item of order.items; index as i">
    <div *ngIf="item.returned_quantity">
      <div class="block-ratings">
        <p>{{ i + 1 }}</p>
        <img [src]="item?.product.image" alt="" class="owl-img" width="80" />
        <div class="content">
          <h4>{{ item.product.name }}</h4>
          <p>{{ item.product.sku }}</p>
        </div>
      </div>

      <div class="qty-item">
        <p>QTY: {{ item.returned_quantity }}</p>
        <span *ngIf="item?.product.discount_price === null"
          >{{ item.product.price }} LE</span
        >
        <span *ngIf="item?.product.discount_price !== null"
          >{{ item.product.discount_price }} LE</span
        >
      </div>
    </div>
  </div>
</div>

<!-- <div class="block-title">
  <h4>order milestones</h4>
</div> -->

<div
  class="modal fade"
  id="confirmOrderStatus"
  tabindex="-1"
  role="dialog"
  aria-hidden="true"
>
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5
          class="modal-title"
          id="exampleModalLabel"
          style="text-align: center;"
        >
          Are you sure you want to change Status this order ?
        </h5>
        <button
          type="button"
          class="close"
          data-dismiss="modal"
          aria-label="Close"
        >
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <label class="checkup">
          notify user
          <input type="checkbox" checked="checked" [(ngModel)]="notifyUser" />
          <span class="checkmark"></span>
        </label>
      </div>
      <div class="modal-footer" style="justify-content: center;">
        <button
          type="button"
          class="btn-owls btn-rounded btn-green btn-blue2"
          (click)="confirmChangeStatus(notifyUser)"
        >
          Yes
        </button>
        <button
          type="button"
          data-dismiss="modal"
          class="btn-owls btn-rounded btn-green btn-red2"
        >
          no
        </button>
      </div>
    </div>
  </div>
</div>
