<div class="top-table-bar">

  <div class="row">
    <div class="col-md-8">
      <div class="left-search">
        <span>
          <i class="fa fa-search"></i>
        </span>
        <input type="text" class="owl-input owls-search" placeholder="search ..." [(ngModel)]="searchTerm">
      </div>
    </div>

    <div class="col-md-4 text-right">
      <div class="owl-btn-list">
        <button class="btn btn-owls btn-rounded btn-green btn-big add-new"> + New subadmin</button>
      </div>
    </div>

  </div>
</div>

<div class="table-responsive">
  <table class="table owls-table text-center">
    <thead>
      <tr>
        <th scope="col">name</th>
        <th scope="col">creation date </th>
        <th scope="col">permissions </th>
        <th scope="col"> email address </th>
        <th scope="col">action</th>
      </tr>
    </thead>
    <tbody>

      <tr
        *ngFor="let admin of admins">
        <td scope="row"> {{admin.name}} </td>
        <td scope="row"> {{admin.created_at}} </td>
        <td>{{admin.permissions?.length}}</td>
        <td>{{admin.email }}</td>
        <td>
          <a href="javascript:void(0)" (click)="editadmin(admin)" class="edit-new table-view">
            <i class="icon-grey"></i>
          </a>
          <label class="switch">
            <input type="checkbox" value="1" [(ngModel)]="admin.active" (change)="changeActive(admin, $event)">
            <span class="slider round"></span>
            <div class="reason-popup text-left" [hidden]="!admin.showReason">
              <textarea name="" class="owl-input" placeholder="Why Do yo want to deactivate this admin?"
                [(ngModel)]="admin.notes"></textarea>
              <button class="btn btn-owls btn-rounded btn-green2" [ngClass]="{'not-allowed' : !admin.notes }"   [disabled]="!admin.notes"
                (click)="submitDeactivate(admin)">submit</button>
              <button class="btn btn-owls btn-rounded btn-blue2 cancel-check"
                (click)="cancelDeactivate(admin)">cancel</button>
            </div>
            <div class="hover-reason text-left" *ngIf="!admin.active">
              <div class="head">
                Deactivation Notes
              </div>
              <div class="body">
                {{admin.deactivation_notes}}
              </div>
            </div>
          </label>
        </td>
      </tr>
    </tbody>
  </table>
</div>
<!-- <pagination-controls id="p1" (pageChange)="p1 = $event"></pagination-controls> -->

<!-- add sidebar -->
<div class="form-sidebar view-vindor-types" id="add-admin">
  <div class="head">
    <span class="close" id="close-vindors1">
      <i class="icon-Exit"></i>
    </span>
    <h3>new sub admin</h3>
  </div>


  <form (ngSubmit)="createSubAdmin('subAdmin')" [formGroup]="addSubAdminForm" novalidate>
    <div class="form-group">
      <label for="">sub-admin name </label>
      <input type="text" class="owl-input" placeholder="Type here..." formControlName="name">
      <!-- Start  Errors Rolues -->
      <div
        *ngIf="addSubAdminForm.controls.name.invalid && (addSubAdminForm.controls.name.dirty || addSubAdminForm.controls.name.touched)"
        class="alert alert-danger">
        <div *ngIf="addSubAdminForm.controls.name.errors.required">
          Sub Admin Name is required.
        </div>
      </div>
      <!-- End Errors Rolues -->
    </div>


    <div class="form-group">
      <label for=""> permissions </label>
      <ng-select id="vendor_types" name="types" bindLabel="display_name" bindValue="id" [closeOnSelect]="false" required
        [items]="permissions" [multiple]="true" ngDefaultControl formControlName="permissions" required>
      </ng-select>
      <!-- Start  Errors Rolues  -->
      <div
        *ngIf="addSubAdminForm.controls.permissions.invalid && (addSubAdminForm.controls.permissions.dirty || addSubAdminForm.controls.permissions.touched)"
        class="alert alert-danger">
        <div *ngIf="addSubAdminForm.controls.permissions.errors.required">
          permissions is required.
        </div>
      </div>
      <!-- End Errors Rolues -->
    </div>


    <div class="form-group">
      <label for="">email address </label>
      <input type="email" class="owl-input" placeholder="Type here..." formControlName="email">
      <!-- Start  Errors Rolues -->
      <div
        *ngIf="addSubAdminForm.controls.email.invalid && (addSubAdminForm.controls.email.dirty || addSubAdminForm.controls.email.touched)"
        class="alert alert-danger">
        <div *ngIf="addSubAdminForm.controls.email.errors.required">
          email Name is required.
        </div>
        <div *ngIf="addSubAdminForm.controls.email.errors.email">
          email not correct
        </div>
      </div>
      <!-- End Errors Rolues -->

    </div>


    <div class="form-group">
      <label for=""> password</label>
      <input type="password" class="owl-input" placeholder="Type here..." formControlName="password">
      <!-- Start  Errors Rolues -->
      <div
        *ngIf="addSubAdminForm.controls.password.invalid && (addSubAdminForm.controls.password.dirty || addSubAdminForm.controls.password.touched)"
        class="alert alert-danger">
        <div *ngIf="addSubAdminForm.controls.password.errors.required">
          Password is required.
        </div>
        <div *ngIf="addSubAdminForm.controls.password.errors.minlength">
          Password is short
        </div>
      </div>

      <!-- End Errors Rolues -->
    </div>




    <div class="btn-group">
      <button class="btn btn-owls btn-rounded btn-green">save</button>
    </div>
  </form>

</div>

<!-- add sidebar -->
<div class="form-sidebar view-vindor-types " id="edit-admin">
  <div class="head">
    <span class="close" id="close-vindors2">
      <i class="icon-Exit"></i>
    </span>
    <h3>edit sub admin</h3>
  </div>

  <form *ngIf="editSubAdminForm" [formGroup]="editSubAdminForm" (ngSubmit)="updateSubAdmin(admin)" novalidate>
    <div class="form-group">
      <label for="">sub-admin name </label>
      <input type="text" class="owl-input" placeholder="Type here..." formControlName="name">
      <!-- Start  Errors Rolues -->
      <div
        *ngIf="editSubAdminForm.controls.name.invalid && (editSubAdminForm.controls.name.dirty || editSubAdminForm.controls.name.touched)"
        class="alert alert-danger">
        <div *ngIf="editSubAdminForm.controls.name.errors.required">
          Sub Admin Name is required.
        </div>
      </div>
      <!-- End Errors Rolues -->
    </div>

    <div class="form-group">
      <label for=""> permissions </label>
      <ng-select name="types" bindLabel="display_name" bindValue="id" [closeOnSelect]="false" required
        [items]="permissions" [multiple]="true" ngDefaultControl formControlName="permissions" required>
      </ng-select>
      <!-- Start  Errors Rolues  -->
      <div
        *ngIf="editSubAdminForm.controls.permissions.invalid && (editSubAdminForm.controls.permissions.dirty || editSubAdminForm.controls.permissions.touched)"
        class="alert alert-danger">
        <div *ngIf="editSubAdminForm.controls.permissions.errors.required">
          permissions is required.
        </div>
      </div>
      <!-- End Errors Rolues -->
    </div>

    <div class="form-group">
      <label for="">email address </label>
      <input type="email" class="owl-input" placeholder="Type here..." formControlName="email">
      <!-- Start  Errors Rolues -->
      <div
        *ngIf="editSubAdminForm.controls.email.invalid && (editSubAdminForm.controls.email.dirty || editSubAdminForm.controls.email.touched)"
        class="alert alert-danger">
        <div *ngIf="editSubAdminForm.controls.email.errors.required">
          email Name is required.
        </div>
        <div *ngIf="editSubAdminForm.controls.email.errors.email">
          email not correct
        </div>
      </div>
      <!-- End Errors Rolues -->

    </div>


    <div class="form-group">
      <label for=""> password</label>
      <input type="password" class="owl-input" placeholder="Type here..." formControlName="password">
      <!-- Start  Errors Rolues -->
      <div
        *ngIf="editSubAdminForm.controls.password.invalid && (editSubAdminForm.controls.password.dirty || editSubAdminForm.controls.password.touched)"
        class="alert alert-danger">

        <div *ngIf="editSubAdminForm.controls.password.errors.minlength">
          Password is short.
        </div>
      </div>
      <!-- End Errors Rolues -->
    </div>




    <div class="btn-group">
      <button class="btn btn-owls btn-rounded btn-green">save</button>
    </div>
  </form>

</div>
