
.reason-popup{
    position: absolute;
    /* display: none; */
    right: -57px;
    top: 33px;
    width: 600px;
    padding: 15px;
    background-color: #fff;
    border: 1px solid rgba(167,189,202,0.33);
    box-shadow: 0 11px 22px 0 rgba(6,40,57,0.05);
    border-radius: 5px;
    z-index: 7;
}

.reason-popup textarea{
    height: 108px;
    padding: 25px;
    margin-bottom: 20px;
}

.closebtn {
    margin-left: 20px;
    margin-top: 10px;
    font-weight: bold;
    float: right;
    font-size: 22px;
    line-height: 20px;
    cursor: pointer;
    transition: 0.3s;
    color: #96afbe;
}
.owls-time-alert{
    display: inline-block;
    position: relative;
    height: 39px;
    line-height: 39px;
    background: #FCFCFC;
    border: 1px solid rgba(167,189,202,0.26);
    border-radius: 100px;
    font-size: 18px;
    color: #003C62 ;
    text-align: center;
    padding: 0 20px;
    margin-right: 6px;
    margin-bottom: 5px;
    text-transform: capitalize;
}
#add-category,#view-category{
    width: 460px
}

#edit-category{
    width: 460px;
}



.switch .hover-reason{display:none;visibility: hidden;
    width: 428px;
    }

    .switch:hover .hover-reason{
    display: block;
    visibility: visible;
    }
    .hover-reason{
        right: -37px;
        top: 14px;
        z-index: 2;
    }
    .btn-special
    {
        display: block;
        width: 190px;
    }
    .owl-btn-list .btn.w-100{
        margin-left: 0;
        width: 100% !important;
    }
    @media (max-width: 920px){

        .btn-rounded
        {
            padding: 0 !important;
            width: 90PX;
            line-height: 44px !important;
        height: 44px;
        FONT-SIZE: 10PX !important;
        }
        .owl-btn-list .btn
        {
            width: 86% !important;
            font-size: 10px !important;
            line-height: 44px !important;
            height: 44px;
        }
        .text-right
        {
            padding: 10px;
        }

        .table thead th
    {
            padding-right: 15px;
            font-size: 9px !important;
            padding-bottom: 15px;
            padding-top: 15px;

    }
        .table td, .table th
        {
            padding: 0;
            font-size: 10px;
            padding-right: 25px;
        }
        .slider.round
        {
            width: 30px !important;
        }
        i
        {
            font-size: 12px;
        }
        .text-right
        {
            padding: 0px;

        }
        .owl-btn-list .btn
        {
            margin-left: 0;
        }
        .hidden
        {
            display: none !important;
        }
    }
